# ygoprodeck-java

./: .gitmodules  README.md  pom.xml
ygoprodeck-api/: pom.xml
ygoprodeck-api/openapi-template/api/: api.mustache
ygoprodeck-api/openapi-template/model/: pojo.mustache
ygoprodeck-api/src/main/java/io/github/magicdgs/gaming/ygoprodeck/model/json/: JsonConverter.java
ygoprodeck-api/src/test/java/io/github/magicdgs/gaming/ygoprodeck/model/json/: JsonConverterTest.java
ygoprodeck-client/: pom.xml
ygoprodeck-client/openapi-template/: api.mustache
ygoprodeck-client/src/integration-test/java/io/github/magicdgs/gaming/ygoprodeck/integrationtest/: ProductionYgoprodeckClientContractIT.java  ProductionYgoprodeckClientInstance.java  ProductionYgoprodeckClientParametersIT.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/: Constants.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/api/retrofit/: YgoprodeckApiResultCallback.java  YgoprodeckCallWrapper.java  YgoprodeckExceptionCallAdapterFactory.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/: YgoprodeckClient.java  YgoprodeckResultCallback.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/exception/: YgoprodeckException.java  YgoprodeckResponseErrorException.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/: ClientBuilder.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/okhttp/: OkhttpClientBuilder.java  RateLimitBlockingInterceptor.java
ygoprodeck-client/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/retrofit/: YgoprodeckCallWrapper.java  YgoprodeckExceptionCallAdapterFactory.java  YgoprodeckExceptionCallback.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/api/retrofit/: YgoprodeckApiResultCallbackTest.java  YgoprodeckExceptionCallAdatperFactoryTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/: AbstractMockYgoprodeckClientTest.java  MockYgoprodeckRetrofitAsyncClientTest.java  MockYgoprodeckRetrofitSyncClientTest.java  RetrofitClientTester.java  YgoprodeckMockClientTest.java  YgoprodeckResultCallbackTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/: ClientBuilderTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/okhttp/: OkhttpClientBuilderTest.java  RateLimitBlockingInterceptorTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/internal/retrofit/: YgoprodeckExceptionCallAdatperFactoryTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/retrofit/: AbstractMockYgoprodeckRetrofitClientTest.java  MockYgoprodeckRetrofitAsyncClientTest.java
ygoprodeck-client/src/test/java/io/github/magicdgs/gaming/ygoprodeck/testutils/: DatabaseContractTestSpec.java  RetrofitTestApi.java  RetrofitTestClientFactory.java
ygoprodeck-feign/: pom.xml
ygoprodeck-feign/openapi-template/: EncodingUtils.mustache  api.mustache
ygoprodeck-feign/src/main/java/io/github/magicdgs/gaming/ygoprodeck/api/feign/: YgoprodeckApiResponseDecoder.java  YgoprodeckErrorDecoder.java
ygoprodeck-feign/src/main/java/io/github/magicdgs/gaming/ygoprodeck/client/feign/: YgoprodeckFeignClient.java
ygoprodeck-feign/src/test/java/io/github/magicdgs/gaming/ygoprodeck/api/feign/: YgoprodeckErrorDecoderTest.java
ygoprodeck-feign/src/test/java/io/github/magicdgs/gaming/ygoprodeck/client/feign/: FeignClientTester.java  MockYgoproDeckFeignClientTest.java
ygoprodeck-feign/src/test/java/io/github/magicdgs/gaming/ygoprodeck/testutils/: FeignTestApi.java
ygoprodeck-model/: pom.xml
ygoprodeck-model/openapi-template/: EncodingUtils.mustache  api.mustache
ygoprodeck-model/src/main/java/io/github/magicdgs/gaming/ygoprodeck/model/exception/: YgoprodeckException.java  YgoprodeckResponseErrorException.java
ygoprodeck-model/src/main/java/io/github/magicdgs/gaming/ygoprodeck/model/json/: JsonConverter.java
ygoprodeck-retrofit/: pom.xml
ygoprodeck-server/: .openapi-generator-ignore  pom.xml
ygoprodeck-server/openapi-template/: apiDelegate.mustache  methodBody.mustache
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/: LoadDatabaseRunner.java  YgoprodeckServerApplication.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/common/: DatabaseReloader.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/common/repository/: DtoRepository.java  DtoSearchRepository.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/config/: ApplicationConfig.java  ApplicationConfigProperties.java  YgoprodeckClientConfig.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/database/: DatabaseService.java  YgoprodeckDatabaseApiController.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/database/impl/: ProxyDatabaseService.java  RepositoryDatabaseService.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/exception/: YgoprodeckExceptionHandler.java
ygoprodeck-server/src/main/java/io/github/magicdgs/gaming/ygoprodeck/server/image/: Image.java  ImageApiController.java  ImageRepository.java  ImageService.java
ygoprodeck-server/src/main/resources/: application.yml  logback.xml
ygoprodeck-testutils/: pom.xml
ygoprodeck-utils/: pom.xml
ygoprodeck-utils/src/main/java/io/github/magicdgs/gaming/ygoprodeck/utils/: ClientBuilder.java
ygoprodeck-utils/src/main/java/io/github/magicdgs/gaming/ygoprodeck/utils/okhttp/: OkhttpClientBuilder.java  RateLimitBlockingInterceptor.java
ygoprodeck-utils/src/test/java/io/github/magicdgs/gaming/ygoprodeck/utils/: ClientBuilderTest.java
ygoprodeck-utils/src/test/java/io/github/magicdgs/gaming/ygoprodeck/utils/okhttp/: OkhttpClientBuilderTest.java  RateLimitBlockingInterceptorTest.java
(+47 files in other folders)
