<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magicdgs-gaming</groupId>
        <artifactId>ygoprodeck-java-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ygoprodeck-server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <openapi-submodule.dir>${project.basedir}/../openapi</openapi-submodule.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ygoprodeck-retrofit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dizitart</groupId>
            <artifactId>nitrite</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                    <id>generate-model</id>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                        <configuration>
                            <!-- spec, templates and generator options -->
                            <inputSpec>${openapi-generator.inputSpec}</inputSpec>
                            <packageName>${openapi-generator.basePackage}</packageName>
                            <modelPackage>${openapi-generator.modelPackage}</modelPackage>
                            <invokerPackage>${openapi-generator.basePackage}.server</invokerPackage>
                            <apiPackage>${openapi-generator.basePackage}.server</apiPackage>
                            <templateDirectory>openapi-template</templateDirectory>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <unhandledException>true</unhandledException>
                                <useJakartaEe>${openapi-generator.useJakartaEe}</useJakartaEe>
                                <dateLibrary>${openapi-generator.dateLibrary}</dateLibrary>
                                <openApiNullable>${openapi-generator.openApiNullable}</openApiNullable>
                                <!-- TODO: maybe it would be nice to have the swagger2 annotation library and some doc provider to test the server -->
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                            <generateAliasAsModel>${openapi-generator.generateAliasAsModel}</generateAliasAsModel>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- this allows to configure the sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>